Started by user ERCLI
Obtained Jenkinsfile from git https://github.com/Lakan-Ilaw/ERCLI-PG-DO-Docker-Certified-Associate-DCA-Training.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ERCLI - PG DO - Docker Certified Associate (DCA) Training
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/Lakan-Ilaw/ERCLI-PG-DO-Docker-Certified-Associate-DCA-Training.git
 > git init /var/lib/jenkins/workspace/ERCLI - PG DO - Docker Certified Associate (DCA) Training # timeout=10
Fetching upstream changes from https://github.com/Lakan-Ilaw/ERCLI-PG-DO-Docker-Certified-Associate-DCA-Training.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/Lakan-Ilaw/ERCLI-PG-DO-Docker-Certified-Associate-DCA-Training.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/Lakan-Ilaw/ERCLI-PG-DO-Docker-Certified-Associate-DCA-Training.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 31fb76aaaef5f06d4f8936f15713dc51da0d6d77 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 31fb76aaaef5f06d4f8936f15713dc51da0d6d77 # timeout=10
Commit message: "Update Jenkinsfile"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Prepare Environment)
[Pipeline] echo
Initialize Environment
[Pipeline] withCredentials
Masking supported pattern matches of $dockerPassword
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Checkout)
[Pipeline] catchError
[Pipeline] {
[Pipeline] echo
Code Checkout
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ERCLI - PG DO - Docker Certified Associate (DCA) Training/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Lakan-Ilaw/ERCLI-PG-DO-Docker-Certified-Associate-DCA-Training.git # timeout=10
Fetching upstream changes from https://github.com/Lakan-Ilaw/ERCLI-PG-DO-Docker-Certified-Associate-DCA-Training.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/Lakan-Ilaw/ERCLI-PG-DO-Docker-Certified-Associate-DCA-Training.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 31fb76aaaef5f06d4f8936f15713dc51da0d6d77 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 31fb76aaaef5f06d4f8936f15713dc51da0d6d77 # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Image Build)
[Pipeline] echo
Creating Docker image
[Pipeline] sh
+ docker build -t lakanilaw/ercli-redis-cep:1 --pull --no-cache .
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 281B done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [auth] library/redis:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/redis:latest
#4 DONE 0.6s

#5 [1/2] FROM docker.io/library/redis:latest@sha256:f14f42fc7e824b93c0e2fe3cdf42f68197ee0311c3d2e0235be37480b2e208e6
#5 CACHED

#6 [internal] load build context
#6 transferring context: 366B done
#6 DONE 0.0s

#7 [2/2] COPY redis.conf /usr/local/etc/redis/redis.conf
#7 DONE 0.1s

#8 exporting to image
#8 exporting layers
#8 exporting layers 0.0s done
#8 writing image sha256:cb41e28fbfe328259c87f8aae9dbb6e99aef3bd41eb7120f5efbaecb5888c442 done
#8 naming to docker.io/lakanilaw/ercli-redis-cep:1 done
#8 DONE 0.0s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Check Docker Image in DockerHub)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker pull lakanilaw/ercli-redis-cep:1
Error response from daemon: manifest for lakanilaw/ercli-redis-cep:1 not found: manifest unknown: manifest unknown
+ echo failed
[Pipeline] echo
Image lakanilaw/ercli-redis-cep:1 does not exist yet in DockerHub. Proceeding to the next stage.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Publishing Image to DockerHub)
[Pipeline] echo
Pushing the docker image to DockerHub
[Pipeline] withCredentials
Masking supported pattern matches of $dockerPassword
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [dockerPassword]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ docker login -u lakanilaw -p ****
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] sh
+ docker push lakanilaw/ercli-redis-cep:1
The push refers to repository [docker.io/lakanilaw/ercli-redis-cep]
56c4f56fea59: Preparing
32f9033ea7ae: Preparing
5f70bf18a086: Preparing
738e88fe8c69: Preparing
4102eab4cfab: Preparing
422df2762dcb: Preparing
b4d6fc2df94a: Preparing
c92e7d4d4707: Preparing
52ec5a4316fa: Preparing
422df2762dcb: Waiting
b4d6fc2df94a: Waiting
c92e7d4d4707: Waiting
52ec5a4316fa: Waiting
738e88fe8c69: Mounted from library/redis
5f70bf18a086: Mounted from library/redis
32f9033ea7ae: Mounted from library/redis
56c4f56fea59: Pushed
b4d6fc2df94a: Mounted from library/redis
c92e7d4d4707: Mounted from library/redis
422df2762dcb: Pushed
4102eab4cfab: Pushed
52ec5a4316fa: Pushed
1: digest: sha256:ad7a0c4608103c92fd2bd311baae3900838f061abba17274224ca7c3af609bda size: 2193
[Pipeline] echo
Image push complete
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deleting Local Docker Image)
[Pipeline] echo
Deleting the docker image from the local machine
[Pipeline] sh
+ docker rmi lakanilaw/ercli-redis-cep:1
Untagged: lakanilaw/ercli-redis-cep:1
Untagged: lakanilaw/ercli-redis-cep@sha256:ad7a0c4608103c92fd2bd311baae3900838f061abba17274224ca7c3af609bda
Deleted: sha256:cb41e28fbfe328259c87f8aae9dbb6e99aef3bd41eb7120f5efbaecb5888c442
[Pipeline] echo
Image deletion complete
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run the Docker image from Docker Hub in Docker Swarm cluster)
[Pipeline] echo
Run the Docker image from Docker Hub in Docker Swarm cluster
[Pipeline] sh
+ docker service create --name ercli-redis-cep-1 -p 6379:6379 --replicas 3 lakanilaw/ercli-redis-cep:1
dab97c6qhy5v24rm1uqc2tvks
overall progress: 0 out of 3 tasks
1/3:  
2/3:  
3/3:  
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 0 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 3 out of 3 tasks
verify: Waiting 5 seconds to verify that tasks are stable...
overall progress: 2 out of 3 tasks
verify: Detected task failure
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 3 out of 3 tasks
verify: Waiting 5 seconds to verify that tasks are stable...
overall progress: 2 out of 3 tasks
verify: Detected task failure
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 1 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 3 out of 3 tasks
verify: Waiting 5 seconds to verify that tasks are stable...
overall progress: 2 out of 3 tasks
verify: Detected task failure
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 2 out of 3 tasks
overall progress: 3 out of 3 tasks
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 5 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 4 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 3 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 2 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Waiting 1 seconds to verify that tasks are stable...
verify: Service converged
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Validate if the Docker Container is existing in the cluster)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ grep ercli-redis-cep:1
+ docker service ls
+ echo success
[Pipeline] echo
Image lakanilaw/ercli-redis-cep:1 exists in the cluster. Run successful!
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
