#Redis configuration file 
# Maximum memory limit to 1GB 
maxmemory 1gb
# Enable persistence by saving data to disk every 300 seconds if at least 1000 keys changed 
save 300 1000 
# Set the maximum number of clients that can be connected at the same time 
maxclients 100
# Set the Redis log level to verbose 
loglevel verbose 
